*
!app/
!app/etc/
!app/etc/modules/
!app/etc/modules/Scandi_VisualAttributes.xml

!/app/code/
!/app/code/local/
!/app/code/local/Scandi/
!/app/code/local/Scandi/VisualAttributes/
!/app/code/local/Scandi/VisualAttributes/Block/
!/app/code/local/Scandi/VisualAttributes/Block/*
!/app/code/local/Scandi/VisualAttributes/Block/Adminhtml/
!/app/code/local/Scandi/VisualAttributes/Block/Adminhtml/*
!/app/code/local/Scandi/VisualAttributes/Block/Adminhtml/Catalog/
!/app/code/local/Scandi/VisualAttributes/Block/Adminhtml/Catalog/*
!/app/code/local/Scandi/VisualAttributes/Block/Adminhtml/Catalog/Product/
!/app/code/local/Scandi/VisualAttributes/Block/Adminhtml/Catalog/Product/*
!/app/code/local/Scandi/VisualAttributes/Block/Adminhtml/Catalog/Product/Attribute/
!/app/code/local/Scandi/VisualAttributes/Block/Adminhtml/Catalog/Product/Attribute/*
!/app/code/local/Scandi/VisualAttributes/Block/Adminhtml/Catalog/Product/Attribute/Edit/
!/app/code/local/Scandi/VisualAttributes/Block/Adminhtml/Catalog/Product/Attribute/Edit/*

!/app/code/local/Scandi/VisualAttributes/Block/Catalog/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/*
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/*
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/Attribute/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/Attribute/*
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/Attribute/Edit/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/Attribute/Edit/*
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/Attribute/Edit/Tab/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/Attribute/Edit/Tab/*

!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Layer/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Layer/*
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Layer/Filter/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Layer/Filter/*

!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/View/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/View/Type/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/View/Type/*

!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/Edit/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/Edit/*
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/Edit/Tab/
!/app/code/local/Scandi/VisualAttributes/Block/Catalog/Product/Edit/Tab/*

!/app/code/local/Scandi/VisualAttributes/etc/
!/app/code/local/Scandi/VisualAttributes/etc/*

!/app/code/local/Scandi/VisualAttributes/Helper/
!/app/code/local/Scandi/VisualAttributes/Helper/*

!/app/code/local/Scandi/VisualAttributes/Model/
!/app/code/local/Scandi/VisualAttributes/Model/*
!/app/code/local/Scandi/VisualAttributes/Model/Catalog/
!/app/code/local/Scandi/VisualAttributes/Model/Catalog/*
!/app/code/local/Scandi/VisualAttributes/Model/Catalog/Layer/
!/app/code/local/Scandi/VisualAttributes/Model/Catalog/Layer/Filter/
!/app/code/local/Scandi/VisualAttributes/Model/Catalog/Layer/Filter/*

!/app/code/local/Scandi/VisualAttributes/Model/Resource/
!/app/code/local/Scandi/VisualAttributes/Model/Resource/*
!/app/code/local/Scandi/VisualAttributes/Model/Resource/Eav/
!/app/code/local/Scandi/VisualAttributes/Model/Resource/Eav/*
!/app/code/local/Scandi/VisualAttributes/Model/Resource/Eav/Entity/
!/app/code/local/Scandi/VisualAttributes/Model/Resource/Eav/Entity/*
!/app/code/local/Scandi/VisualAttributes/Model/Resource/Eav/Entity/Attribute/
!/app/code/local/Scandi/VisualAttributes/Model/Resource/Eav/Entity/Attribute/*
!/app/code/local/Scandi/VisualAttributes/Model/Resource/Eav/Entity/Attribute/Option/
!/app/code/local/Scandi/VisualAttributes/Model/Resource/Eav/Entity/Attribute/Option/*

!/app/code/local/Scandi/VisualAttributes/sql/
!/app/code/local/Scandi/VisualAttributes/sql/*
!/app/code/local/Scandi/VisualAttributes/sql/visualattributes_setup/
!/app/code/local/Scandi/VisualAttributes/sql/visualattributes_setup/*

!/app/design/
!/app/design/adminhtml/
!/app/design/adminhtml/default/
!/app/design/adminhtml/default/default/
!/app/design/adminhtml/default/default/layout/
!/app/design/adminhtml/default/default/layout/scandi_visualattributes.xml

!/app/design/frontend/
!/app/design/frontend/base/
!/app/design/frontend/base/default/
!/app/design/frontend/base/default/
!/app/design/frontend/base/default/layout/
!/app/design/frontend/base/default/layout/scandi_visualattributes.xml

!/app/design/frontend/base/default/template/
!/app/design/frontend/base/default/template/scandi/
!/app/design/frontend/base/default/template/scandi/visualattributes/
!/app/design/frontend/base/default/template/scandi/visualattributes/*
!/app/design/frontend/base/default/template/scandi/visualattributes/catalog/
!/app/design/frontend/base/default/template/scandi/visualattributes/catalog/*
!/app/design/frontend/base/default/template/scandi/visualattributes/catalog/layer/
!/app/design/frontend/base/default/template/scandi/visualattributes/catalog/layer/*
!/app/design/frontend/base/default/template/scandi/visualattributes/js/
!/app/design/frontend/base/default/template/scandi/visualattributes/js/*
!/app/design/frontend/base/default/template/scandi/visualattributes/js/gallery/
!/app/design/frontend/base/default/template/scandi/visualattributes/js/gallery/*
!/app/design/frontend/base/default/template/scandi/visualattributes/js/option/
!/app/design/frontend/base/default/template/scandi/visualattributes/js/option/*

!js/
!js/scandi/
!js/scandi/visualattributes/
!js/scandi/visualattributes/*

!skin/
!skin/frontend/
!skin/frontend/base/
!skin/frontend/base/default/
!skin/frontend/base/default/scandi/
!skin/frontend/base/default/scandi/visualattributes/
!skin/frontend/base/default/scandi/visualattributes/*
!skin/frontend/base/default/scandi/visualattributes/js/
!skin/frontend/base/default/scandi/visualattributes/js/*
!skin/frontend/base/default/scandi/visualattributes/css/
!skin/frontend/base/default/scandi/visualattributes/css/*

!.gitignore